format_version = 2
executors = [
  {
    # tasks that the defined Executor will support
    tasks = [
      # pre-train task
      "get_weights",
      # training task
      "train",
      # cross-site validation tasks
      "submit_model",
      "validate",
    ]
    executor {
      path = "pt_model_executor.PtModelExecutor"
      args {
        # see class docstring for all available args
        epochs = 2
        lr = 0.001
        batch_size = 128
        model_name = "CIFAR10"
      }
    }
  }
]
task_data_filters = []
task_result_filters = []
components = []